# Real-Time-Exchange-Rate-Tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/real_timeexchangeratetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/real_timeexchangeratetracker/curency/: FakeCurrencyRepository.kt
app/src/androidTest/java/com/example/real_timeexchangeratetracker/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/real_timeexchangeratetracker/: MainActivity.kt
app/src/main/java/com/example/real_timeexchangeratetracker/app/: App.kt
app/src/main/java/com/example/real_timeexchangeratetracker/data/model/: Currency.kt  CurrencyRateRecord.kt
app/src/main/java/com/example/real_timeexchangeratetracker/data/repository/curency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/real_timeexchangeratetracker/data/repository/curency/db/: AppDatabase.kt
app/src/main/java/com/example/real_timeexchangeratetracker/data/repository/curency/db/dao/: CurrencyDao.kt  CurrencyRateRecordDao.kt
app/src/main/java/com/example/real_timeexchangeratetracker/data/repository/curency/network/: CurrencyService.kt  FakeCurrencyService.kt
app/src/main/java/com/example/real_timeexchangeratetracker/di/moduls/: Modules.kt
app/src/main/java/com/example/real_timeexchangeratetracker/domain/: CurrencyViewModel.kt
app/src/main/java/com/example/real_timeexchangeratetracker/ui/add_asset/: SearchableScreen.kt
app/src/main/java/com/example/real_timeexchangeratetracker/ui/home/: HomeScreen.kt
app/src/main/java/com/example/real_timeexchangeratetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/real_timeexchangeratetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/real_timeexchangeratetracker/data/repository/curency/: FakeCurrencyRepository.kt
app/src/test/java/com/example/real_timeexchangeratetracker/domain/: CurrencyViewModelTest.kt
app/src/test/java/com/example/real_timeexchangeratetracker/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
